# Variables de la base de données MySQL
MYSQLDB_ROOT_PASSWORD=my-secret-pw
MYSQLDB_DATABASE=ProjetPfeAgil
MYSQLDB_USER=root
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

# Variables pour le backend Node.js
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000
CLIENT_ORIGIN=http://localhost:3001  # Frontend React

# Variables pour le frontend React
REACT_LOCAL_PORT=80
REACT_DOCKER_PORT=80
CLIENT_API_BASE_URL=http://localhost:3000  # URL du backend
