# Étape de construction
FROM node:16

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de configuration
COPY package*.json ./

# Installer les dépendances avec --legacy-peer-deps
RUN npm cache clean --force
RUN npm install --legacy-peer-deps
RUN npm install mysql@2.18.1 --save
RUN npm install iconv-lite@latest --save
RUN npm rebuild

# Copier le reste des fichiers du projet
COPY . .

# Créer le dossier uploads s'il n'existe pas
RUN mkdir -p uploads

# Donner les permissions nécessaires
RUN chmod -R 755 /app

# Exposer le port 3000 (pas 80)
EXPOSE 3000

# Ajouter le script wait-for-mysql et le rendre exécutable
COPY wait-for-mysql.js /app/wait-for-mysql.js
RUN chmod +x /app/wait-for-mysql.js

# Commande de démarrage
CMD ["sh", "-c", "node wait-for-mysql.js && node server.js"]
