sonar.projectKey=pfe-project-backend
sonar.projectName=PFE Project Backend
sonar.projectVersion=1.0

sonar.sources=.
sonar.host.url=http://192.168.74.175:9000

# Exclusions
sonar.exclusions=node_modules/**,coverage/**,dist/**,test/**,**/*.spec.js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
