# Étape de construction
FROM node:18-alpine as build

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de configuration
COPY package*.json ./

# Installer les dépendances
RUN npm install

# Copier le reste des fichiers du projet
COPY . .

# Construire l'application
RUN npm run build

# Étape de production
FROM nginx:alpine

# Supprimer la configuration nginx par défaut
RUN rm /etc/nginx/conf.d/default.conf

# Copier notre configuration nginx personnalisée
COPY nginx/default.conf /etc/nginx/conf.d/

# Copier les fichiers construits depuis l'étape de construction
COPY --from=build /app/build /usr/share/nginx/html

# Exposer le port 80
EXPOSE $REACT_DOCKER_PORT

# Démarrer nginx
CMD ["nginx", "-g", "daemon off;"]
