# Étape de construction
FROM node:18-alpine as build

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de configuration
COPY package*.json ./

# Installer les dépendances
RUN npm install

# Copier le reste des fichiers du projet
COPY . .

# Créer le lien symbolique pour les assets
RUN mkdir -p /app/src/assets && \
    cp -r /app/public/assets/* /app/src/assets/

# Construire l'application
RUN npm run build

# Étape de production
FROM nginx:alpine

# Supprimer la configuration nginx par défaut
RUN rm -rf /usr/share/nginx/html/*

# Copier la configuration nginx personnalisée
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copier les fichiers construits depuis l'étape de construction
COPY --from=build /app/build/ /usr/share/nginx/html/

# Créer le répertoire assets et copier les fichiers
RUN mkdir -p /usr/share/nginx/html/assets
COPY --from=build /app/public/assets/* /usr/share/nginx/html/assets/

# Vérifier le contenu après la copie
RUN ls -la /usr/share/nginx/html/ && \
    ls -la /usr/share/nginx/html/assets/

# Exposer le port 80
EXPOSE 80

# Démarrer nginx
CMD ["nginx", "-g", "daemon off;"]
