sonar.projectKey=pfe-project-frontend
sonar.projectName=PFE Project Frontend
sonar.projectVersion=1.0

sonar.sources=src
sonar.host.url=http://192.168.74.175:9000

# Exclusions
sonar.exclusions=node_modules/**,build/**,coverage/**,**/*.test.js,**/*.spec.js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
